{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 99391936,
      "isDeleted": false,
      "id": "mA-OuWV4JN7Q-qpgp4zEq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.46783447265625,
      "y": 84.05844116210938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313.48498535156244,
      "height": 328.0531921386719,
      "seed": 1947580864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 657,
      "versionNonce": 269673024,
      "isDeleted": false,
      "id": "hJtQrHRzvyNZxBm1UcuPX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.2705688476562,
      "y": 78.55616760253906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304.51147460937506,
      "height": 332.40313720703125,
      "seed": 1932249664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BF8dzT3HDQmH1IvaAYc_V"
      ]
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1488150976,
      "isDeleted": false,
      "id": "UZaeD-L9ezFwL9JtFxdnk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.2778015136719,
      "y": 459.41395568847656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.4133605957031,
      "height": 332.23326110839844,
      "seed": 647696832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 1207736896,
      "isDeleted": false,
      "id": "YatllhMpFA0_tonKXhxER",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.0154418945312,
      "y": 452.8919219970703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 306.52539062500006,
      "height": 330.8715057373047,
      "seed": 39602624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 929114560,
      "isDeleted": false,
      "id": "zjjiaiuBl-E4JBqTAWycP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.7169799804688,
      "y": 84.54190063476562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 303.6444702148438,
      "height": 332.2814178466797,
      "seed": 121721280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 1240420928,
      "isDeleted": false,
      "id": "WZs7K8UyuFqPGSqbIAx2k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.87786865234375,
      "y": 153.86660766601562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 303.65997836589816,
      "height": 4.319947146559144,
      "seed": 998070720,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          303.65997836589816,
          -4.319947146559144
        ]
      ]
    },
    {
      "type": "line",
      "version": 325,
      "versionNonce": 219541952,
      "isDeleted": false,
      "id": "IwfJ9sUrvvljgmmsdJY6F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.8768920898438,
      "y": 133.7900390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.4071288824084,
      "height": 0,
      "seed": 698278464,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          299.4071288824084,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 276,
      "versionNonce": 1825245760,
      "isDeleted": false,
      "id": "KPaGb6bbnPqKPVKWe3EKu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.913269042969,
      "y": 130.21600341796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.36449940204625,
      "height": 2.0746718168258553,
      "seed": 92746304,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          293.36449940204625,
          2.0746718168258553
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1626454464,
      "isDeleted": false,
      "id": "YCRva-vB7jeZ0nllDxHYA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348,
      "y": 108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 25,
      "seed": 649669056,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Students <DB>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 105,
      "versionNonce": 728744512,
      "isDeleted": false,
      "id": "GqKz5-9hooi8xFuPeCaaS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.1797180175781,
      "y": 510.2533874511719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.3504638671875,
      "height": 1.84063720703125,
      "seed": 305314240,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          291.3504638671875,
          -1.84063720703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1444184512,
      "isDeleted": false,
      "id": "axIcdr_xfC9kxKn_Stcmh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353,
      "y": 466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 25,
      "seed": 636840384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Student <Class>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 616397376,
      "isDeleted": false,
      "id": "jhHm1dAsKuUDUFDYorBMS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.428466796875,
      "y": 93.61819458007812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 25,
      "seed": 1057958464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Courses <DB>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 731793856,
      "isDeleted": false,
      "id": "K8sF6Df3HkUiEi2-YlZBG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.8355102539062,
      "y": 90.01141357421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 25,
      "seed": 304104000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "student_courses <DB>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 833622592,
      "isDeleted": false,
      "id": "7Fi31S2PEmJGEUO7J2zQN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.96533203125,
      "y": 164.45578002929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284,
      "height": 200,
      "seed": 583846464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZGtR1cCPA1gBUbeyPIHfZ"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id : SERIAL PK\nfirst_name : VARCHAR (255)\nlast_name : VARCHAR (255)\nemail : VARCHAR (255)\ntelephone : VARCHAR (255)\nlevel : VARCHAR\nenrolled : BOOLEAN\n",
      "baseline": 193,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1018106304,
      "isDeleted": false,
      "id": "DxYKzPPu0Cp8QBWpPlLqL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.4141845703125,
      "y": 150.9656982421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 175,
      "seed": 41378240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BF8dzT3HDQmH1IvaAYc_V"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id : SERIAL PK\ndescription : VARCHAR (255)\ndays : VARCHAR (255)\nstart_time : VARCHAR (tbd)\nduration: INT\n\n",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1993599552,
      "isDeleted": false,
      "id": "LNph9ToFsxEx88NCROrVq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.1649780273438,
      "y": 144.96441650390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 100,
      "seed": 531716544,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZGtR1cCPA1gBUbeyPIHfZ"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id : SERIAL PK\nstudent_id : INT FK\ncourse_id : INT FK\nreview : text",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1318939072,
      "isDeleted": false,
      "id": "kNvGvuLmPw4TAWG1Ux7ET",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318,
      "y": 523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 225,
      "seed": 1150747200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "first_name : Str\nlast_name : Str\nemail : Str\ntelephone : Str\nlevel : Str\nenrolled : BOOLEAN\n\n\nid : INT / None",
      "baseline": 218,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1096589888,
      "isDeleted": false,
      "id": "HWcntRYGe90Bpp3FGsQrn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.9981689453125,
      "y": 455.4318542480469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304.0474853515625,
      "height": 324.8976745605469,
      "seed": 1285741120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 166044096,
      "isDeleted": false,
      "id": "EqWXbAnSb5xtRAA4_inkE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.6800537109375,
      "y": 511.7388000488281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 306.15191650390625,
      "height": 3.604095458984375,
      "seed": 171209152,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          306.15191650390625,
          3.604095458984375
        ]
      ]
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 705583680,
      "isDeleted": false,
      "id": "W1_3F4Nqljn5Z0U9PJc3M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.7045288085938,
      "y": 469.3385314941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 25,
      "seed": 1967970880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Student_Course <Class>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 139160000,
      "isDeleted": false,
      "id": "E4Yj-T-fJof1BD7hBxnO8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.34130859375,
      "y": 525.4881286621094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 150,
      "seed": 527698496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "student : <Student>\ncourse : <Course>\nreview : Str\n\nid : INT / None\n",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 166,
      "versionNonce": 63509056,
      "isDeleted": false,
      "id": "wgnZxOVMB0oc7_TxzTMSw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.9869384765625,
      "y": 510.04833984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301.62285132408124,
      "height": 0,
      "seed": 1614791104,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          301.62285132408124,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1186476480,
      "isDeleted": false,
      "id": "8WWHPgEsL9-7_hijbsw1i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.5668334960938,
      "y": 465.568115234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 25,
      "seed": 553755200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Course <Class>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1164757568,
      "isDeleted": false,
      "id": "U5PgiHH4mhJ9rbYhWZBDj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.16064453125,
      "y": 517.0492553710938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 150,
      "seed": 855826880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "description : Str\ndays : Str\nstart_time : VARCHAR (tbd)\nduration : INT\n\nid : INT / None",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 510904896,
      "isDeleted": false,
      "id": "ZGtR1cCPA1gBUbeyPIHfZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.1369781866874,
      "y": 162.81199435988287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.21263118831257,
      "height": 18.30299247633573,
      "seed": 1204289984,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "7Fi31S2PEmJGEUO7J2zQN",
        "focus": -1.0371215137559442,
        "gap": 11.29193115234375
      },
      "endBinding": {
        "elementId": "LNph9ToFsxEx88NCROrVq",
        "focus": -0.3120548001804495,
        "gap": 12.81536865234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.21263118831257,
          18.30299247633573
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 165249600,
      "isDeleted": false,
      "id": "BF8dzT3HDQmH1IvaAYc_V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.795654296875,
      "y": 186.07135009765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.5030517578125,
      "height": 11.136077880859375,
      "seed": 1199532608,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "DxYKzPPu0Cp8QBWpPlLqL",
        "focus": 0.6930728117364869,
        "gap": 15.6185302734375
      },
      "endBinding": {
        "elementId": "hJtQrHRzvyNZxBm1UcuPX",
        "focus": -0.13945726502263875,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -79.5030517578125,
          11.136077880859375
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}