{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5Ece7B-woqT6TB_DiIL1s",
      "type": "rectangle",
      "x": 326.35870361328125,
      "y": 75.60890197753906,
      "width": 311.220458984375,
      "height": 326.40484619140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 730331584,
      "version": 246,
      "versionNonce": 1249616320,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "YlP_EKLJcqr11qKp_DFaw",
      "type": "rectangle",
      "x": 751.7420043945312,
      "y": 69.27848815917969,
      "width": 325.11724853515636,
      "height": 317.9726257324219,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 691038784,
      "version": 299,
      "versionNonce": 1118316992,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "bMzXGqP6iFeyImb0yVKXc",
      "type": "rectangle",
      "x": 536.6593627929688,
      "y": 423.00047302246094,
      "width": 489.68341064453125,
      "height": 314.4373016357422,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 215538240,
      "version": 280,
      "versionNonce": 1702371904,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "GFAbSF1edzqq2z0gOTKTy",
      "type": "line",
      "x": 327.9640197753906,
      "y": 128.51736450195312,
      "width": 312.8100891113281,
      "height": 0.269195556640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1708677696,
      "version": 91,
      "versionNonce": 761817664,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          312.8100891113281,
          0.269195556640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9z5wAaTp7n3HVSLlR3gcn",
      "type": "text",
      "x": 358.818115234375,
      "y": 79.59086608886719,
      "width": 157,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 190470592,
      "version": 17,
      "versionNonce": 1834261056,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Anton : Student",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "uHA63039oYUfIBDXxBX4s",
      "type": "text",
      "x": 350.62884521484375,
      "y": 141.58380126953125,
      "width": 270,
      "height": 225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 801620544,
      "version": 286,
      "versionNonce": 951913024,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "first_name : Anton\nlast_name : Artiukov\nemail : aartiukov@email.com\ntelephone : +7 9111 231 234\nlevel : Upper Intermediate\nenrolled : True\nid : 1\n \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218
    },
    {
      "id": "EvORgxLWGYCS0csFfLOKZ",
      "type": "line",
      "x": 751.1725339174271,
      "y": 120.51754412344656,
      "width": 317.578666720921,
      "height": 5.380505058085532,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1415569984,
      "version": 202,
      "versionNonce": 1135413696,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          317.578666720921,
          -5.380505058085532
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "88o4XE4rWxvDcDvxcwEyV",
      "type": "text",
      "x": 782.2264404296875,
      "y": 78.41307067871094,
      "width": 278,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1449343552,
      "version": 33,
      "versionNonce": 730249792,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Upper-Intermediate : Course",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "B2j-KmxiQtsB4fQNBTvuH",
      "type": "text",
      "x": 760.4222412109375,
      "y": 130.3050537109375,
      "width": 306,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1123690944,
      "version": 180,
      "versionNonce": 1877791168,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "description : English File Upper \n            Intermediate\ndays: Monday Wednesday\nstart_time: 19:30\nduration: 90\n\nid : 1\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193
    },
    {
      "id": "z45mW3EgoOFJCQKHYe3Kd",
      "type": "line",
      "x": 533.5931091308594,
      "y": 479.03411865234375,
      "width": 487.0190439694468,
      "height": 0.9646006385329997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 948986304,
      "version": 115,
      "versionNonce": 518416960,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          487.0190439694468,
          -0.9646006385329997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MuENhvieEm3r4iYxLkHF8",
      "type": "text",
      "x": 551,
      "y": 431,
      "width": 258,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 940321344,
      "version": 64,
      "versionNonce": 1109119424,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Anton_Upper-Intermediate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "X5lR0gKpfIuvIYqQ17hN4",
      "type": "text",
      "x": 552,
      "y": 488,
      "width": 445,
      "height": 275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 414009792,
      "version": 257,
      "versionNonce": 1523362240,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "student : Student(Anton, Artiukov, \n                aartiukov@email.com, +7...34,\n                True)\ncourse: Course(English File Upper-Int, Monday\n                Wednesday, 19:30, 90)\n\nreview: Great!\n\nid: 12\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 268
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}